{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.1;Database=svcwebsite;User=remote;Password=SVclinic#1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
